<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Productos-Barbería Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1><img src="imagenes/logo.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="productos">
                <li>
                    <h2>Cabello</h2>
                    <img src="imagenes/cabello.jpg">
                    <p class="produtoDescripcion">Con tijeras o máquina, a gusto del cliente.</p>
                    <p class="productoPrecio">$ 70 MXN</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imagenes/barba.jpg">
                    <p class="productoDescripcion">Corte y diseño profesional de barba</p>
                    <p class="productoPrecio">$ 50 MXN</p>
                </li>
                <li>
                    <h2>Cabello + Barba</h2>
                    <img src="imagenes/cabello+barba.jpg">
                    <p class="productoDescripcion">Paquete completo de cabello y barba</p>
                    <p class="productoPrecio">$ 100 MXN</p>
                </li>
            </ul>
        </main>
        <footer>
            <img src="imagenes/logo-blanco.png">
            <p class="copyright">&copy Copyright Barbería Alura - 2023</p>

        </footer>
    </body>
</html>